VITE_SUPABASE_PROJECT_ID="rpvajjtmpgmcrjaozfve"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwdmFqanRtcGdtY3JqYW96ZnZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NDcyNTMsImV4cCI6MjA3MjIyMzI1M30.2i5RXSzlm0xJ7VQkhLcc2IT0uiBK375zEKi7FuA_j3g"
VITE_SUPABASE_URL="https://rpvajjtmpgmcrjaozfve.supabase.co"
